import argparse


parser = argparse.ArgumentParser(description="Generate a random password")
parser.add_argument("-t",
                    "--creat_table",
                    default=False,
                    action="store_true",
                    help="on starting use -t to create database table")

parser.add_argument("-a",
                    "--add_contact",
                    default=False,
                    action="store_true",
                    help="to add a contact")

parser.add_argument("-d",
                    "--delete_contact",
                    default=False,
                    action="store_true",
                    help="to delete contact")
parser.add_argument("-s",
                    "--show_contact",
                    default=False,
                    action="store_true",
                    help="to display contacts")


args = parser.parse_args()


def contact_book(creat_table, add_contact, delete_contact, show_contact):
    """
    Generate a contact_book
    """
    import sqlite3
    conn = sqlite3.connect("sqlite.db")
    
    if creat_table:
        
        conn.execute('''
             Create table student(
                 st_id INTEGER PRIMARY KEY  AUTOINCREMENT ,
                 Firstname string,
                 Lastname VARCHAR(15),
                 Number1 VARCHAR(15),
                 Number2 VARCHAR(15),
                 Gender VARCHAR(10),
                 Date_of_Birth VARCHAR(10)
                 
             )
              ''')

        conn.close()

    if add_contact:
        a = input('Enter first name  : ')
        b = input('Enter last name  : ')
        c = input('Enter number 1  : ')
        d = input('Enter number 2  : ')
        e = input('Enter gender  : ')
        f = input('Enter Date of birth  : ')

        conn.execute('insert into student(Firstname, Lastname,Number1,Number2,Gender,Date_of_Birth) values(?, ?,?,?,?,?)',
                     (a, b, c, d, e, f))

        conn.commit()
        conn.close()

    if delete_contact:
        
        st_id = input("Enter the student ID  :-")
        conn.execute("DELETE FROM student where st_id="+st_id)
        conn.commit()
        conn.close()
    if show_contact:
        import sqlite3
        conn = sqlite3.connect("sqlite.db")

        data = list(conn.execute("SELECT * FROM student "))

        print('{:<7s}{:^13s}{:^13s}{:^15}{:^15}{:^17}{:^8s}'.format(
            'Sr.No.', 'Firstname', 'Lastname', 'Number1', 'Number2', 'Gender','Date of Birth'))
        i = 0
        while i < len(data):
            print('{:<7d}{:^13s}{:^13s}{:^15}{:^15}{:^17}{:^8s}'.format(
                data[i][0], data[i][1], data[i][2], data[i][3], data[i][4], data[i][5], data[i][6]))
            i = i+1

   


if __name__ == '__main__':

    contact_book(args.creat_table, args.add_contact,
                 args.delete_contact, args.show_contact)
    exit(0)
